{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.db"
  },
  "JwtSettings": {
    "AdminKey": "AdminSuperSecretKeyForJWT2024!@#$%^&*()_+",
    "UserKey": "UserSuperSecretKeyForJWT2024!@#$%^&*()_+",
    "ExpiryDays": 7
  },
  "SiteSettings": {
    "SiteName": "Community Forum",
    "Logo": "",
    "AdminEmail": "admin@example.com"
  }
}
